<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\News.Common\News.Common.csproj" />
    <ProjectReference Include="..\News.Data\News.Data.csproj" />
  </ItemGroup>

</Project>
