# News

./: News.sln
News.Common/: News.Common.csproj
News.Common/News/BindingModels/: NewsListingViewModel.cs
News.Data/: News.Data.csproj  NewsDbContext.cs
News.Data/Migrations/: 20181109132823_InitialMigration.Designer.cs  20181109132823_InitialMigration.cs  NewsDbContextModelSnapshot.cs
News.Data/Models/: News.cs
News.Services/: News.Services.csproj  NewsService.cs
News.Services/Interfaces/: INewsService.cs
News.Tests/: News.Tests.csproj
News.Tests/Services/: NewsServiceTests.cs
News.Web/: News.Web.csproj  Startup.cs  appsettings.json
News.Web/Controllers/: HomeController.cs  NewsController.cs
News.Web/Infrastructure/: ApplicationBuilderExtensions.cs  AutoMapperProfile.cs
News.Web/Views/: _ViewImports.cshtml
News.Web/Views/News/: All.cshtml  _NewsListingForm.cshtml
News.Web/Views/Shared/: _Layout.cshtml
News.Web/wwwroot/css/: site.css
News.Web/wwwroot/js/: companies-loader.js
